﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.23107.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Ion.Graphics.IonEngine", "Ion.Graphics.IonEngine\Ion.Graphics.IonEngine.csproj", "{BFF7D74A-1593-4631-A7CB-91555D76B7E1}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Ion.Graphics.Test.EngineGround", "Ion.Graphics.Test.EngineGround\Ion.Graphics.Test.EngineGround.csproj", "{D71430AF-3939-4A9C-8F9B-3B79096EEDF4}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Ion.Graphics.IonEngine.Gui", "Ion.Graphics.IonEngine.Gui\Ion.Graphics.IonEngine.Gui.csproj", "{B3B13AC3-0A03-4C91-9F4F-0211F50BF3E6}"
EndProject
Global
	GlobalSection(Performance) = preSolution
		HasPerformanceSessions = true
	EndGlobalSection
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{BFF7D74A-1593-4631-A7CB-91555D76B7E1}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{BFF7D74A-1593-4631-A7CB-91555D76B7E1}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{BFF7D74A-1593-4631-A7CB-91555D76B7E1}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{BFF7D74A-1593-4631-A7CB-91555D76B7E1}.Release|Any CPU.Build.0 = Release|Any CPU
		{D71430AF-3939-4A9C-8F9B-3B79096EEDF4}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D71430AF-3939-4A9C-8F9B-3B79096EEDF4}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D71430AF-3939-4A9C-8F9B-3B79096EEDF4}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D71430AF-3939-4A9C-8F9B-3B79096EEDF4}.Release|Any CPU.Build.0 = Release|Any CPU
		{B3B13AC3-0A03-4C91-9F4F-0211F50BF3E6}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B3B13AC3-0A03-4C91-9F4F-0211F50BF3E6}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B3B13AC3-0A03-4C91-9F4F-0211F50BF3E6}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B3B13AC3-0A03-4C91-9F4F-0211F50BF3E6}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
