﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{B3B13AC3-0A03-4C91-9F4F-0211F50BF3E6}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>NicroWare.Lib.IonEngine.Gui</RootNamespace>
    <AssemblyName>NicroWare.Lib.IonEngine.Gui</AssemblyName>
    <TargetFrameworkVersion>v4.6</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <TargetFrameworkProfile />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="BarMeter.cs" />
    <Compile Include="Button.cs" />
    <Compile Include="CarGuiElement.cs" />
    <Compile Include="Global.cs" />
    <Compile Include="GraphDisplay.cs" />
    <Compile Include="GuiWindow.cs" />
    <Compile Include="Hexagon.cs" />
    <Compile Include="Image.cs" />
    <Compile Include="InfoMeter.cs" />
    <Compile Include="Label.cs" />
    <Compile Include="ListEvent.cs" />
    <Compile Include="ListView.cs" />
    <Compile Include="MouseData.cs" />
    <Compile Include="PageScroller.cs" />
    <Compile Include="Panel.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="ScrollBar.cs" />
    <Compile Include="SideMeter.cs" />
    <Compile Include="Speedometer.cs" />
    <Compile Include="TextBlock.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Ion.Graphics.IonEngine\Ion.Graphics.IonEngine.csproj">
      <Project>{bff7d74a-1593-4631-a7cb-91555d76b7e1}</Project>
      <Name>NicroWare.Lib.IonEngine</Name>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>