﻿<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="IonEngineGui"
    targetNamespace="http://tempuri.org/IonEngineGui.xsd"
    elementFormDefault="qualified"
    xmlns="http://tempuri.org/IonEngineGui.xsd"
    xmlns:mstns="http://tempuri.org/IonEngineGui.xsd"
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
>
  
  <xs:element name="Window" >
    <xs:complexType>
      <xs:sequence>
        <xs:element name="PageScroller" maxOccurs="unbounded" minOccurs="0">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="Page" maxOccurs="unbounded" minOccurs="0" type="ControlContainer">
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
      <xs:attribute name="Size" type="xs:string" />
      <xs:attribute name="Location" type="xs:string" />
      <xs:attribute name="Title" type="xs:string" />
    </xs:complexType>
  </xs:element>

  <xs:complexType name="ControlContainer">
    <xs:sequence maxOccurs="unbounded" minOccurs="0">
      <xs:element name="ListView" type="TextController"   maxOccurs="unbounded" minOccurs="0" />
      <xs:element name="Button" type="TextController"     maxOccurs="unbounded" minOccurs="0" />
      <xs:element name="InfoMeter" type="Controller"      maxOccurs="unbounded" minOccurs="0" />
      <xs:element name="Speedometer" type="Controller"    maxOccurs="unbounded" minOccurs="0" />
      <xs:element name="Label" type="TextController"      maxOccurs="unbounded" minOccurs="0" />
      <xs:element name="TextBlock" type="TextController"  maxOccurs="unbounded" minOccurs="0" />
      <xs:element name="Image" type="ImageController"     maxOccurs="unbounded" minOccurs="0" />
      <xs:element name="Hexagon" type="Controller"        maxOccurs="unbounded" minOccurs="0" />
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="ImageController">
    <xs:complexContent>
      <xs:extension base="Controller">
        <xs:attribute name="Source" type="xs:anyURI" />
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>

  <xs:complexType name="TextController">
    <xs:complexContent>
      <xs:extension base="Controller">
        <xs:sequence>
          
        </xs:sequence>
        <xs:attribute name="Font"  type="xs:string"/>
        <xs:attribute name="FontSize" type="xs:integer"></xs:attribute>
        <xs:attribute name="DynamicTextSize" type="xs:boolean"></xs:attribute>
        <xs:attribute name="TextAlign" >
          <xs:simpleType>
            <xs:restriction base="xs:string">
              <xs:enumeration value="Left" />
              <xs:enumeration value="Center" />
              <xs:enumeration value="Right" />
            </xs:restriction>
          </xs:simpleType>
        </xs:attribute>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>

  <xs:complexType name="Controller" >
    <xs:sequence>
    </xs:sequence>
    <xs:attribute name="Name" />
    <xs:attribute name="Location" />
    <xs:attribute name="Size" />
    <xs:attribute name="Text" type="xs:string"/>
  </xs:complexType>
</xs:schema>
